<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>avartS+</title>
<link rel="icon" href= "{{url_for('static',filename='favicon.ico') }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #FC4C02;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }

  .centerHeader {
    color: White;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
  }

  .StravaButton input[type="image"] {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }

  .StravaButton input[type="image"]:hover {
    transform: scale(1.1);
  }

  img {
    max-width: 30%;
    opacity: .8;
    transition: opacity 0.5s ease-in-out;
  }

  img:hover {
    opacity: 1;
  }

  .images-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .compatible-strava {
    width: 20%; 
    position: absolute;
    bottom: 10px; 
    right: -8%;
    transform: translateX(-50%);
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  @media (max-width: 768px) {
    .images-container {
      flex-direction: column;
      align-items: center;
    }

    img {
      max-width: 80%;
      margin: 10px 0;
    }
  }
</style>
</head>
<body>

<h1 class="centerHeader">avartS+</h1>
<div class="StravaButton">
  <input type="image" src="https://i.ibb.co/Lk1qhn0/connect.png" alt="Connect with Strava" onclick="window.location.href='/login.html';">
</div>

<div class="images-container">
  <img src="https://i.ibb.co/PQrHhSn/tiger.png" alt="Tiger Strava Art">
  <img src="https://i.ibb.co/2YNBsMm/biker.png" alt="Biker Strava Art">
</div>

<img src="https://i.ibb.co/m8qgRMX/compatible.png" alt="Compatible with Strava" class="compatible-strava">

</body>
</html>